<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="utf-8" />
    <title>Lectern - Student</title>
  <style type="text/css">
    .buttoncontainer {
      width:500px;
      margin:auto;
    }
    
    .greencol {
      width:240px;
      background-color: green;
      height: 240px;
      color:white;
      text-align: center;
      border-radius: 50%;
      display: inline-block;
      margin: 1em;
      }
      
      .greencol p {
        margin: 45% 0;
        
      }
      
      .redcol p {
        margin: 45% 0;

      }
    
    .redcol {
      width:240px;
      color: white;
      height: 240px;
      text-align: center;
      background-color: red;
      border-radius: 50%;
      display: inline-block;
      margin: 1em;
    }
    
    .top-buffer { margin-top:100px; }
    
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
    
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Lectern</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
    <!--- ------------------------------ buttons --------------->
    <div class="row top-buffer">
    </div>
    <div class="buttoncontainer">
          <div class="greencol">
            <p> I Get It </p>
          </div>
          <div class="redcol">
            <p> I Don't Get It </p>
          </div>
    </div>
    
    
    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Lectern 2016 </p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    
    
    
    
    
    
</body>
</html> 